<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="728dp"
    android:orientation="vertical"
    android:background="@drawable/bg_register">
    <LinearLayout
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_height="130dp"
                android:layout_width="200dp"
                android:src="@drawable/ic_group_15726"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textFontWeight="700"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:textFontWeight="700"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="115dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/ic_shopping_zone"/>
    <RelativeLayout
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            android:layout_marginTop="1.8dp"
            android:background="@android:color/background_light" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp">

            <EditText
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bord_register_inp"
                android:ems="25"
                android:hint="Profile Name"
                android:textColor="#FFF"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:paddingTop="22dp"
                android:paddingRight="10dp"
                android:paddingBottom="22dp"
                android:textColorHint="#FFFFFF"
                android:textSize="13dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59.5dp"
            android:background="@drawable/bord_register_inp_1"
            android:ems="21"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            android:paddingTop="22dp"
            android:paddingRight="10dp"
            android:paddingBottom="22dp"
            android:textColorHint="#FFFFFF"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="14dp"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="126dp"
            android:layout_marginLeft="28.2dp"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/bord_register_inp_2"
                android:ems="25"
                android:paddingLeft="30dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:hint="Anniversary Date"
                android:textColorHint="#FFF"
                android:inputType="date"
                android:textColor="#FFF"
                android:textSize="13dp"
                android:drawableRight="@drawable/ic_calendar"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_shopping_zone" />
        <View
            android:layout_width="35dp"
            android:layout_height="1dp"
            android:layout_marginTop="192.8dp"
            android:background="@android:color/background_light" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAVOURITE CATEGORY"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="8"
            android:text="Skip"
            android:background="@drawable/reg_inp_1"
            android:textColor="#FFF"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="Submit"
            android:background="@drawable/reg_inp_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="#FFF"/>
    </RelativeLayout>
</LinearLayout>